<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4rB-xQ-DJe">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Tem-BC-lqC">
            <objects>
                <viewController id="4rB-xQ-DJe" customClass="ViewController" customModule="HW2_Slider" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5cZ-5W-uOx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jht-Ty-kxO">
                                <rect key="frame" x="16" y="34" width="343" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Nfy-b9-Tql"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Afh-jy-mbq">
                                <rect key="frame" x="16" y="215" width="343" height="122"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="dwk-RC-gs6">
                                        <rect key="frame" x="0.0" y="10.5" width="48" height="101"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HRo-Dt-ppw">
                                                <rect key="frame" x="0.0" y="0.0" width="48" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Green:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rK5-yl-XAK">
                                                <rect key="frame" x="0.0" y="42" width="48" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blue:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JxM-Ua-skd">
                                                <rect key="frame" x="0.0" y="84" width="48" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="sFr-J0-HXf"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="Tfa-8O-vYZ">
                                        <rect key="frame" x="56" y="10.5" width="30" height="101"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h8q-6Y-laB">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9RL-Id-csC">
                                                <rect key="frame" x="0.0" y="42" width="30" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AFr-WL-JM7">
                                                <rect key="frame" x="0.0" y="84" width="30" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="oNb-rX-XkT"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="cEw-tm-QEB">
                                        <rect key="frame" x="94" y="6" width="181" height="110"/>
                                        <subviews>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.05000000074505806" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="avf-Ae-htU">
                                                <rect key="frame" x="-2" y="0.0" width="185" height="31"/>
                                                <connections>
                                                    <action selector="rgbSliderAction:" destination="4rB-xQ-DJe" eventType="valueChanged" id="e9m-6y-Qye"/>
                                                </connections>
                                            </slider>
                                            <slider opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.26600000262260437" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="w8R-Oo-WlE">
                                                <rect key="frame" x="-2" y="40" width="185" height="31"/>
                                                <connections>
                                                    <action selector="rgbSliderAction:" destination="4rB-xQ-DJe" eventType="valueChanged" id="MM1-gY-7VV"/>
                                                </connections>
                                            </slider>
                                            <slider opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.49399998784065247" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="D9d-5m-w5W">
                                                <rect key="frame" x="-2" y="80" width="185" height="31"/>
                                                <connections>
                                                    <action selector="rgbSliderAction:" destination="4rB-xQ-DJe" eventType="valueChanged" id="OYk-mM-dhm"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="dny-3T-jsQ">
                                        <rect key="frame" x="283" y="0.0" width="60" height="122"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="1.00" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xeX-nx-zEn">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done"/>
                                                <connections>
                                                    <outlet property="delegate" destination="4rB-xQ-DJe" id="i7g-jO-DbN"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="1.00" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1JC-of-rkd">
                                                <rect key="frame" x="0.0" y="44" width="60" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done"/>
                                                <connections>
                                                    <outlet property="delegate" destination="4rB-xQ-DJe" id="fVG-4K-kYJ"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="1.00" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uE0-hb-NYo">
                                                <rect key="frame" x="0.0" y="88" width="60" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done"/>
                                                <connections>
                                                    <outlet property="delegate" destination="4rB-xQ-DJe" id="2nw-1y-elP"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="QCy-Od-FIq"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dny-3T-jsQ" firstAttribute="leading" secondItem="cEw-tm-QEB" secondAttribute="trailing" constant="8" id="H8b-lp-jkl"/>
                                    <constraint firstItem="Tfa-8O-vYZ" firstAttribute="leading" secondItem="dwk-RC-gs6" secondAttribute="trailing" constant="8" id="hR9-gC-MO9"/>
                                    <constraint firstItem="cEw-tm-QEB" firstAttribute="leading" secondItem="Tfa-8O-vYZ" secondAttribute="trailing" constant="8" id="qfL-m7-SVX"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3xK-ih-kBl">
                                <rect key="frame" x="150.5" y="355" width="74" height="60"/>
                                <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="getBackgraundColor" destination="4rB-xQ-DJe" eventType="touchUpInside" id="75G-e2-Jbu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.14211790190000001" green="0.29647090469999998" blue="0.57609620340000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="jht-Ty-kxO" firstAttribute="top" secondItem="2jf-kI-3wc" secondAttribute="top" constant="34" id="43F-C3-opF"/>
                            <constraint firstItem="3xK-ih-kBl" firstAttribute="height" secondItem="5cZ-5W-uOx" secondAttribute="height" multiplier="0.089955" id="AKQ-Bh-LDr"/>
                            <constraint firstItem="Afh-jy-mbq" firstAttribute="top" secondItem="jht-Ty-kxO" secondAttribute="bottom" constant="53" id="Huf-Vy-FFJ"/>
                            <constraint firstItem="2jf-kI-3wc" firstAttribute="trailing" secondItem="jht-Ty-kxO" secondAttribute="trailing" constant="16" id="IUf-tI-9hh"/>
                            <constraint firstItem="2jf-kI-3wc" firstAttribute="bottom" secondItem="3xK-ih-kBl" secondAttribute="bottom" constant="252" id="Ka7-Nb-eWS"/>
                            <constraint firstAttribute="trailing" secondItem="Afh-jy-mbq" secondAttribute="trailing" constant="16" id="TtX-6h-l5n"/>
                            <constraint firstItem="Afh-jy-mbq" firstAttribute="leading" secondItem="2jf-kI-3wc" secondAttribute="leading" constant="16" id="Xi1-TU-DQf"/>
                            <constraint firstItem="3xK-ih-kBl" firstAttribute="centerX" secondItem="2jf-kI-3wc" secondAttribute="centerX" id="rI1-pa-qRE"/>
                            <constraint firstItem="jht-Ty-kxO" firstAttribute="leading" secondItem="2jf-kI-3wc" secondAttribute="leading" constant="16" id="y0E-PM-fXZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2jf-kI-3wc"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="2HD-Gc-ud1" appends="YES" id="uu9-B5-i22"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="blueLabel" destination="AFr-WL-JM7" id="ir5-IM-v3L"/>
                        <outlet property="blueSlider" destination="D9d-5m-w5W" id="kgH-6J-TAZ"/>
                        <outlet property="blueTextField" destination="uE0-hb-NYo" id="gnn-jD-Pzp"/>
                        <outlet property="colorButton" destination="3xK-ih-kBl" id="GvG-fs-x0X"/>
                        <outlet property="colorView" destination="jht-Ty-kxO" id="l0M-qK-NxM"/>
                        <outlet property="greenLabel" destination="9RL-Id-csC" id="pfp-CB-PyG"/>
                        <outlet property="greenSlider" destination="w8R-Oo-WlE" id="0WZ-2s-SUP"/>
                        <outlet property="greenTextField" destination="1JC-of-rkd" id="ZC5-4D-T70"/>
                        <outlet property="redLabel" destination="h8q-6Y-laB" id="MbR-Yh-53j"/>
                        <outlet property="redSlider" destination="avf-Ae-htU" id="Zl6-hH-ZDv"/>
                        <outlet property="redTextField" destination="xeX-nx-zEn" id="Q81-uu-sjx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jEB-Io-3vX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="2HD-Gc-ud1">
                    <connections>
                        <action selector="tapOfKeybord" destination="4rB-xQ-DJe" id="gOF-b8-bdT"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-232.80000000000001" y="79.610194902548727"/>
        </scene>
    </scenes>
</document>
